<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links e Ancoras</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(195, 191, 255);
        }
        h1, h2 {
            text-align: center;
            background-color: rgb(80, 80, 242);
            color: #fff;
            margin-top: 0px;
        }

        p {
            padding-left: 5px;
        }

        #externos {
            border: 2px solid #fff;
            box-shadow: 1px 1px 5px rgb(0, 0, 0, 0.5);
            border-radius: 5px;
            margin: 5px;
            margin-bottom: 20px;
            background-color: #fff;
        }

        #internos {
            border: 2px solid #fff;
            box-shadow: 1px 1px 5px rgb(0, 0, 0, 0.5);
            border-radius: 5px;
            margin: 5px;
            margin-bottom: 20px;
            background-color: #fff;
        }

        #download {
            border: 2px solid #fff;
            box-shadow: 1px 1px 5px rgb(0, 0, 0, 0.5);
            border-radius: 5px;
            margin: 5px;
            margin-bottom: 20px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div id="externos">
        <h1>Usando links externos</h1>
        <p>Você pode usar o meu <a href="https://github.com/DiogoToloto" target="_blank" rel="external">repositorio publico no GitHub</a></p>
        <p>Você também pode acessar o <a href="https://youtube.com/@DGTArts?si=Oguxzkj4y1jBtEIq" target="_blank">meu canal no youtube</a></p>
    </div>
    <div id="internos">
        <h2>Usando links internos</h2>
        <p> está é aprimeira pagina do meu site, se quiser você tambem pode acessar a<a href="pagina02.html" target="_self" rel="next"> segunda pagina</a></p>
        <p>E aqui você pode acessar o nosso site de<a href="noticias/pagina03.html" target="_self" rel="next"> noticias</a></p>
    </div>
    <div id="download">
        <h1>Links para download</h1>
        <ul>
            <li><a type="application/pdf" download="Cardápio-–-sugestão-semanal-e-receitas - Copia.pdf" href="livro/Cardápio-–-sugestão-semanal-e-receitas - Copia.pdf">Baixe o livro em pdf</a></li>
            <li><a href="livro/Cardapio.zip" download="Cardapio.zip" type="application/zip">Livro compactado em .zip</a></li>
        </ul>
    </div>
</body>
</html>